.plans {
    width: 20vw;
    height: 15vh;
    border: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
}

.plans:hover {
    box-shadow: 0px 0px 5px #ccc,
        0px 0px 7.5px #ccc,
        0px 0px 10px #ccc;
}

.ball {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ff0000;
    display: inline-block;
}

.word {
    font-weight: bold;
    font-size: 1.05rem;
    margin-bottom: 2.35vw;
}

.tools {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.75vw;
    height: 80%;

    .tool {
        background-color: #D4D7FA;
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        section {
            height: 50%;
            width: 100%;
            justify-content: center;
            display: flex;
            font-size: 14px;
        }

    }

    .tool>section:nth-child(1) {
        align-items: flex-end;
        margin-bottom: 1vh;
    }

    .tool:hover {
        background-color: #aeb4f5;

    }
}

// 添加菜单遮罩层样式
.addMenu{
    width: 40vw;
    height:50vh;
    background-color: #fff;
    padding:1vw;
    border-radius: 1vw;
}