body {
	overflow-x: hidden;
	overflow-y: auto;
}

.centerPage {
	display: grid;
	grid-template-rows: 1fr 8.5fr 1fr;
	width: 100vw;
	height: 100vh;
	grid-template-areas:
		"header"
		"main"
		"footer";

	/* 头部  */
	header {
		z-index: 1;
		position: fixed;
		width: 100%;
		top: 0;
		width: 100%;
		grid-area: header;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-areas: "left center right";
		padding: 0.5rem;
		background-color: #fff;
		box-shadow: 0px 0px 5px #aaa, 0px 0px 7.5px #aaa, 0px 0px 10px #aaa;

		section,
		div {
			display: flex;
			align-items: center;
		}

		.logo {
			justify-content: center;

			img {
				width: 7rem;
			}
		}

		.headerRight {
			justify-content: end;
			font-size: 14px;

			img {
				width: 1.7rem;
			}

			section {
				flex-direction: column;
			}
		}
	}

	/* 主体内容 */
	main {
		grid-area: main;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		/* 输入框动画(个人中心所有输入框通用) */
		/* 正确 */
		#inputRes {
			background: linear-gradient(to right, #158fc5, #158fc5) no-repeat left bottom;
			background-size: 0 0.5px;
			transition: background-size 0.3s ease-out;
		}

		#inputRes:focus {
			background-size: 100% 2px;
		}

		/* 错误 */
		#inputRej {
			background: linear-gradient(to right, #fe1610, #fe1610) no-repeat left bottom;
			background-size: 0 1px;
			transition: background-size 0.3s ease-out;
		}

		#inputRej:focus {
			background-size: 100% 2px;

		}

		/* 当前账号信息 */
		.user-box {
			min-width: 30rem;
			height: 5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 4rem;

			.account {
				background-color: #158fc5;
				width: 15rem;
				height: 1.5rem;
				border-radius: 1rem;
				color: white;
				font-size: 0.8rem;
				display: flex;
				justify-content: center;
				align-items: center;

				span {
					margin: 0 0.5vw;
				}
			}

			.account>span:nth-child(2) {
				color: #000;
			}
		}

		/* 登录页面，登录框样式 */
		.login {
			width: 20rem;
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 1.3rem;
			box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
			padding: 1.8rem;
			margin-bottom: 10vh;

			h2 {
				text-align: center;
				margin-bottom: 2rem;
				color: #158fc5;
			}

			.userInput {
				display: flex;

				input {
					box-sizing: content-box;
					flex-grow: 1;
					border-bottom: 2px transparent solid;
				}

				button {
					margin: 0;
				}
			}

			/* 按钮区样式 */
			.btns {
				color: #158fc5;
				font-size: 12px;
				text-align: center;
				margin-top: 2px;
				cursor: pointer;
			}

			/* 设置短信登录或密码登录文字居左 */
			.btns>section:nth-child(1) {
				text-align: left;
			}

			/* 前往注册框动画 */
			@keyframes toRegister {
				0% {
					transform: rotateY(0deg);
				}

				98% {
					transform: rotateY(180deg);
				}

				100% {
					transform: rotateY(0deg);
				}
			}

			/* 前往登录框动画 */
			@keyframes toLogin {
				0% {
					transform: rotateY(0deg);
				}

				98% {
					transform: rotateY(180deg);
				}

				100% {
					transform: rotateY(0deg);
				}
			}
		}

		/* 切换登录注册 */
		.change-box {
			position: absolute;
			bottom: 8rem;
			background-color: white;
			height: 2rem;
			width: 7rem;
			border-radius: 1rem;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000;
			cursor: pointer;

			span {
				margin: 0.2rem;
				font-weight: bold;
			}

			.checked {
				transform: scale(1.2);
				color: #158fc5;
			}
		}

		.change-box>span:nth-child(2) {
			font-weight: normal;
		}

		/* 自助查询 */
		.SelfQuery {
			width: 30rem;
			background-color: #fff;
			padding: 1rem;
			border-radius: 1rem;

			img {
				width: 1.5rem;
				vertical-align: middle;
				margin-right: 0.5rem;
			}

			.QueryItem {
				padding: 1rem;

				button {
					height: 3.5rem;
					margin: 1rem 0;
					border-radius: 2rem;
					background-size: cover;
					text-align: left;
					padding-left: 2rem;
					font-size: 1.2rem;
				}

				th {
					padding: 0.1rem;
					color: #158fc5;
				}

				td {
					padding: 0.2rem;
					font-size: 14px;
					text-align: center;
				}
			}
		}

		.childrenItem {
			width: 30rem;
			height: 10rem;
			background-color: #fff;
		}

		/* 个人信息清单 */
		.list {
			margin-top: -14rem;
			width: 30rem;
			background-color: #fff;
			padding: 1rem 1.5rem;
			border-radius: 1rem;

			div {
				height: 3.5rem;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #e3e3e3;
				cursor: pointer;

				section {
					span {
						font-size: 0.8rem;
						color: #9b9b9b;
					}

					.arrow {
						display: inline-block;
						margin-left: 0.6em;
						height: 0;
						border-left: 0.4em solid #d8d8d8;
						border-top: 0.4em solid transparent;
						border-bottom: 0.4em solid transparent;
					}
				}
			}

			div>section:first-child>span {
				font-size: 1rem;
				font-weight: 600;
				color: #000;
			}
		}

		.list>div:last-child {
			border: none;
		}

		/* infoDevice页面 */
		.infoDevice {
			background-color: #fff;
			width: 30rem;
			margin-bottom: 1rem;
			padding: 1.5rem;
			border-radius: 1rem;

			.btns {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 4rem;
				border-bottom: 1px solid #ccc;

				button {
					margin-right: 0.5rem;
					background-color: #f5f1f1;
					border-radius: 0.5rem;
					color: #000;
					font-weight: normal;
					font-size: 0.9rem;
				}

				button:hover {
					background-color: rgba(0, 152, 220, .1);
					transition: all 0.3s ease-in 0.1s;

				}

				.active {
					color: #158fc5;
					border: 1px solid #158fc5;
					background-color: rgba(0, 152, 220, .1);
					transition: all 0.3s ease-in 0.1s;
				}
			}

			.btns>button:last-child {
				margin-right: 0;
			}

			.content {
				.title {
					font-weight: bold;
					padding: 1rem 0;
				}

				div {
					background-color: #f5f1f1;
					padding: 0.8rem;

					section {
						span {
							font-size: 0.8rem;
						}
					}
				}
			}

			.content>div>section {
				display: grid;
				grid-template-columns: 1fr 2.9fr;
				grid-template-rows: 1fr;
				grid-template-areas: "left right";
				padding-top: 1rem;
				gap: 1rem;
			}

		}

		/* 第三方共享清单 */
		.ThirdShare {
			background-color: #fff;
			width: 30rem;
			margin-bottom: 1rem;
			padding: 1.5rem;
			border-radius: 1rem;

			.title {
				font-weight: bold;
				border-bottom: 1px solid #ddd;
				padding-bottom: 1rem;
			}

			.content>section {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-template-rows: 1fr;
				grid-template-areas: "left right";
				padding-top: 1rem;
				gap: 1rem;
				font-size: 0.9rem;
			}

			.content>section>a {
				/*单词强制换行*/
				word-break: break-all;
				font-size: 0.8rem;
			}

			.content>section>span:nth-child(1) {
				color: #B5A8C5;
			}
		}

		/* 前往数据库 */
		.toDatabase {
			width: 20rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;

			div {
				width: 100%;
				background-color: #fff;
				padding: 2rem;
				border-radius: 1rem;

				section {
					width: 100%;
					text-align: center;
				}
			}
		}



	}

	/* 脚部内容 */
	footer {
		padding: 0.5rem 0;
		grid-area: footer;
		display: flex;
		justify-content: center;
		flex-direction: column;
		background-color: #fff;

		section {
			display: flex;
			justify-content: center;
			font-size: 12px;

			img {
				width: 1vw;
			}
		}
	}
}

/* 背景图片 */
.bgImg {
	background-size: cover;
	width: 100vw;
	height: 100vh;
	z-index: -1;
	position: fixed;
	background-position-y: -15vh;
}

/* 输入框样式，几乎所有输入框样式都相同，可以考虑放外面 */
input {
	width: 100%;
	height: 2rem;
	border: none;
	background-color: rgba(255, 255, 255, 0);
	padding-left: 4px;
	outline: none;
	border-bottom: 1px solid #ccc;
}

/* button样式，所有按钮都能通用，如有不一样的单独添加样式 */
button {
	background-color: #158fc5;
	border: none;
	color: #fff;
	width: 100%;
	height: 2rem;
	border-radius: 1rem;
	font-size: 1rem;
	font-weight: bold;
	margin: 1.5rem 0;
	cursor: pointer;
}

button:hover {
	background-color: #1174a0;
	transition: all 0.3s ease-in 0.1s;
}

/*  按钮禁用样式 */
.disabled {
	background-color: #797979;
}

.disabled:hover {
	background-color: #626262;
	transition: all 0.3s ease-in 0.1s;
}

/* 左上菜单动画(展开与收缩) */
@keyframes showOut {
	0% {
		width: 0vw;
		height: 0vw;
		background-color: #0098dc;
		position: fixed;
		left: 0;
		top: 0;
	}

	15% {
		width: 4vw;
		height: 4vw;
		background-color: #0098dc;
		position: fixed;
		left: 1px;
		top: 3px;
		border-radius: 50%;
	}

	50% {
		width: 30vw;
		height: 25vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 40%;
	}

	80% {
		width: 35vw;
		height: 38vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 20%;
	}

	100% {
		width: 35.8vw;
		height: 100vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 0%;
	}
}

@keyframes showIn {
	0% {
		width: 0vw;
		height: 0vw;
		background-color: #0098dc;
		position: fixed;
		left: 0;
		top: 0;
	}

	15% {
		width: 4vw;
		height: 4vw;
		background-color: #0098dc;
		position: fixed;
		left: 1px;
		top: 3px;
		border-radius: 50%;
	}

	50% {
		width: 30vw;
		height: 25vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 40%;
	}

	80% {
		width: 35vw;
		height: 38vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 20%;
	}

	100% {
		width: 35.8vw;
		height: 100vw;
		background-color: #0098dc;
		position: fixed;
		left: -155px;
		top: -131px;
		border-radius: 0%;
	}
}

/* 反转动画按钮(叉叉) */
.reverseBtn::after,
.reverseBtn::before {
	content: "";
	width: 35px;
	height: 40px;
	border-top: 3px solid #fff;
	transform: rotateZ(45deg);
	position: fixed;
	left: 0px;
	top: 29px;
	z-index: 2;
}

.reverseBtn::after {
	transform: rotateZ(-45deg);
	left: 28px;
}

/* 菜单列表 */
.menuMsg {
	position: fixed;
	top: 10vh;
	left: 2vw;

	li {
		width: 20rem;
		height: 4rem;
		color: #fff;
		border-bottom: 1px solid #1aa3e0;
		line-height: 4rem;
		filter: opacity(0);
		cursor: pointer;

		img {
			width: 1.5rem;
			margin-right: 1rem;
		}

		img,
		span {
			vertical-align: middle;
			font-size: 1rem;
		}
	}
}

/* 列表文本延迟出现动画 */
@keyframes disappear {
	0% {
		filter: opacity(1);
	}

	100% {
		filter: opacity(0);
	}
}

@keyframes exist {
	0% {
		filter: opacity(0);
	}

	100% {
		filter: opacity(1);
	}
}