// 遮罩层
.mathCode{
    width: 30vw;
    height: 40vh;
    background-color: rgba(255,255,255,0.75);
    border-radius: 3vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 1vw;
    section{
        display: flex;
        justify-content: space-around;
        width: 100%;
        input{
            height: 3vh;
            width: 16vw;
            position: relative;
            top: 3vh;
            border: none;
            background-color: rgba(255,255,255,0);
            border-bottom: 1px solid #aaa;
        }
    }
    
}
