.center{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    div:nth-child(1){
        background-color: aqua;
    }
    div:nth-child(2){
        background-color: blueviolet;
    }
    div:nth-child(3){
        background-color: #ff00ff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        section{
            margin-right: 2vw;
        }
    }
}
main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 40vw;
        height: 40vh;
        background-color: brown;
    }
}
footer{
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
